MONGO_URI=mongodb+srv://csc308app:todoadmin@calendar.6kl8n.mongodb.net/?retryWrites=true&w=majority&appName=Calendar

userDB=mongodb+srv://csc308app:todoadmin@calendar.6kl8n.mongodb.net/userDB?retryWrites=true&w=majority&appName=Calendar
tasksDB=mongodb+srv://csc308app:todoadmin@calendar.6kl8n.mongodb.net/tasksDB?retryWrites=true&w=majority&appName=Calendar